{
  "name": "neuronotev2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "@google/genai": "^1.40.0",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.12.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "6.0.0",
    "rehype-katex": "7.0.0",
    "groq-sdk": "0.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
